<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>拼图验证</title>
		<style type="text/css">
			html{
				font-size: 18px;
			}
			
			body{
			}
			*{
				box-sizing: border-box;
			}
			.title{
				font-size: 26px;
				font-weight: bold;
				padding: 15px 15px;
			}
			.form{
				padding: 15px;
			}
			.form .form-item{
				padding: 15px 0px;
			}
			.form-control,.btn{
				padding: 10px 15px;
				border:1px solid #ddd;
				display: block;
				width: 100%;
				border-radius: 7px;
				box-shadow: 0px 5px 10px 1px #eee;
			}
			.btn{
				background: #409EFF;
				color: #fff;
				outline: none;
				position: relative;
			}
			.btn:active:after{
				content: '.';
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 7px;
				background: rgba(0,0,0,0.3);
				left: 0;
				top:0;
				color: rgba(0,0,0,0);
			}
			.p-slide-check{
				position: absolute;
				width: 100%;
				background: #fff;
				box-shadow:0px 3px 10px 2px #ddd;
			}
			.p-slide-check .title{
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			滑块拼图验证控件
		</div>
		<form action="" class="form">
			<div class="form-item">
				<input class="form-control" placeholder="请输入账号" type="text">
			</div>
			<div class="form-item">
				<input  class="form-control"  placeholder="请输入密码" type="password">
			</div>
			
			<div class="form-item">
				<div id="container">
					<div class="p-slide-check">
						<div class="title">
							滑动拼图解锁
						</div>
						<div class="body">
							<canvas></canvas>
						</div>
						<div class="slide-bar">
							
						</div>
					</div>
					
				</div>
				<button type="button"  class="btn">点击验证</button>
			</div>
		</form>
		<div>
			<canvas id="c" style="width: 100%;height: 200px;border:1px solid;" width="300" height="200" ></canvas>
		</div>
		
	</body>
</html>
